.eslintrc.yml (before)
env:
  browser: true
  commonjs: true
  es2020: true
  jest: true
  node: true
extends:
  - 'eslint:recommended'
  - prettier
  - 'plugin:@typescript-eslint/recommended'
  - "plugin:@typescript-eslint/recommended-requiring-type-checking"
plugins:
  - prettier
  - '@typescript-eslint'
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 11
  sourceType: module
rules:
  camelcase: 1
  no-underscore-dangle: 1
  no-param-reassign: 1
  global-require: 1
  prettier/prettier:
    - error
    - semi: false
    - printWidth: 120
  max-len:
    - 2
    - code: 120
  react/jsx-filename-extension: 0
  react/prefer-stateless-function: 0
  react/prop-types: 0
  react/no-array-index-key: 1
  react/forbid-prop-types: 1
  react/jsx-props-no-spreading: 1
  react/state-in-constructor: 0
  no-use-before-define: 1
  no-await-in-loop: 1
  import/no-cycle: 1
  import/no-unresolved: 1
  no-restricted-syntax: 0
  "require-await":
    - "error"
  "@typescript-eslint/no-floating-promises":
    - "error"
  "@typescript-eslint/member-ordering":
    - warn
settings:
  import/resolver:
    node:
      paths:
        - src

.eslintrc.yml (after)
env:
  browser: true
  commonjs: true
  es2020: true
  jest: true
  node: true
extends:
  - 'eslint:recommended'
  - prettier
  - 'plugin:@typescript-eslint/recommended'
  - "plugin:@typescript-eslint/recommended-requiring-type-checking"
plugins:
  - prettier
  - '@typescript-eslint'
parser: '@typescript-eslint/parser'
parserOptions:
  project: true
  tsconfigRootDir: './'
  ecmaVersion: 11
rules:
  camelcase: 1
  no-underscore-dangle: 1
  no-param-reassign: 1
  global-require: 1
  prettier/prettier:
    - error
    - semi: false
    - printWidth: 120
  max-len:
    - 2
    - code: 120
  react/jsx-filename-extension: 0
  react/prefer-stateless-function: 0
  react/prop-types: 0
  react/no-array-index-key: 1
  react/forbid-prop-types: 1
  react/jsx-props-no-spreading: 1
  react/state-in-constructor: 0
  no-use-before-define: 1
  no-await-in-loop: 1
  import/no-cycle: 1
  import/no-unresolved: 1
  no-restricted-syntax: 0
  "require-await":
    - "error"
  "@typescript-eslint/no-floating-promises":
    - "error"
  "@typescript-eslint/member-ordering":
    - warn
settings:
  import/resolver:
    node:
      paths:
        - src

.eslintrc.yml (diff)
@@ -14,10 +14,9 @@ plugins:
   - '@typescript-eslint'
 parser: '@typescript-eslint/parser'
 parserOptions:
-  ecmaFeatures:
-    jsx: true
+  project: true
+  tsconfigRootDir: './'
   ecmaVersion: 11
-  sourceType: module
 rules:
   camelcase: 1
   no-underscore-dangle: 1
